<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bray Mccarthy</title>
  <style>
     * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    padding: 0;
    font-family: 'Archivo', Archivo;
    color: #fff;
    height: 100vh;
    background: url('myself.JPG') no-repeat center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
  }

  .content {
    position: absolute;
    top: 55vh;
    left: 50%;
    transform: translateX(-50%, -50%);
    z-index: 1;
    text-align: center;
  }

  h1 {
    font-size: 2.5em;
    margin-bottom: 0.3em;
  }

  p {
    font-size: 1.2em;
    margin-bottom: 1em;
  }

  .social-links a {
    margin: 0 10px;
    color: #83e0ff;
    text-decoration: none;
    font-size: 1.2em;
  }

  .social-links a:hover {
    text-decoration: underline;
  }

  @media (max-width: 600px) {
    h1 {
      font-size: 2em;
    }

    p,
    .social-links a {
      font-size: 1em;
    }

    .background-img {
      width: 95vw;
    }

    .content {
      margin-top: 150px;
      padding: 15px;
    }
  }
    }
  body {
  margin: 0;
  padding: 0;
  font-family: 'Archivo', Archivo;
  color: #fff;
  height: 100vh;
  background: url('mee.jpg') no-repeat center center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  overflow: hidden;
  }

    }

    .content {
      z-index: 1;
      text-align: center;
      padding: 20px;
      margin-top: 50vh;
    }

    h1 {
      font-size: 2.8em;
      margin-bottom: 0.3em;
    }

    p {
      font-size: 1.2em;
      margin-bottom: 1em;
    }

    .social-links a {
      margin: 0 10px;
      color: #B3e0ff;
      text-decoration: none;
      font-size: 1.2em;
    }

    .social-links a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="content">
    <h1>BRAY MCCARTHY</h1>
    <div class="social-links">
      <a href="https://instagram.com/australian_child" target="_blank">Instagram</a> |
      <a href="https://open.spotify.com/playlist/03yye0dPpv4e3qdOyA6MNt?si=435a6ea55d8e44e5" target="_blank">Spotify</a>
    </div>
  </div>
</body>
</html>
